<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_discover"
    app:startDestination="@id/fragment_discover">

    <fragment
        android:id="@+id/fragment_discover"
        android:name="com.wodud7308.movieinfo.feature.discover.DiscoverFragment"
        android:label="DiscoverFragment"
        tools:layout="@layout/fragment_discover"/>

</navigation>
