# MovieInfo

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  temp.txt  troubleshoting.txt
app/: build.gradle.kts
app/src/androidTest/java/com/wodud7308/movieinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wodud7308/movieinfo/: Application.kt  MainActivity.kt
app/src/main/java/com/wodud7308/movieinfo/app/: Application.kt  MainActivity.kt
app/src/main/java/com/wodud7308/movieinfo/app/di/: AppModule.kt
app/src/main/java/com/wodud7308/movieinfo/app/splash/: NavigationHandlerImpl.kt
app/src/main/java/com/wodud7308/movieinfo/di/: AppModule.kt
app/src/main/java/com/wodud7308/movieinfo/splash/: NavigationHandlerImpl.kt
app/src/main/res/drawable/: ic_menu_discover.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/wodud7308/movieinfo/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/wodud7308/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/java/com/wodud7308/convention/: BuildTypes.kt  ExtensionType.kt  KotlinAndroid.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/wodud7308/data/: ExampleInstrumentedTest.kt
core/data/src/androidTest/java/com/wodud7308/movieinfo/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/wodud7308/movieinfo/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/wodud7308/movieinfo/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/wodud7308/movieinfo/core/navigation/: DeepLink.kt  NavExtensions.kt
core/navigation/src/main/res/values/: deeplinks.xml
core/navigation/src/test/java/com/wodud7308/movieinfo/core/navigation/: ExampleUnitTest.kt
core/presentation/src/androidTest/java/com/wodud7308/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/test/java/com/wodud7308/presentation/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/wodud7308/movieinfo/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/res/drawable/: ic_favorite_off.xml  ic_favorite_on.xml  selector_sub_tab_round.xml  shape_sub_tab_round_default.xml  shape_sub_tab_round_selected.xml  tmdb_logo.xml
core/ui/src/main/res/layout/: activity_splash.xml  app_bar.xml  card_movie.xml  holder_content.xml  holder_content_search.xml  holder_people.xml  layout_bad_result.xml  scroll_content_grid.xml
core/ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml  theme_splash.xml
core/ui/src/main/res/values-night/: colors.xml  theme.xml
core/ui/src/main/res/values-v31/: theme_splash.xml
core/ui/src/test/java/com/wodud7308/movieinfo/core/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/test/java/com/wodud7308/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/wodud7308/domain/: MyClass.kt
domain/src/main/java/com/wodud7308/domain/model/: MovieListModels.kt  MovieType.kt
domain/src/main/java/com/wodud7308/domain/repository/: MovieListRepository.kt
domain/src/main/java/com/wodud7308/domain/usecase/: MovieListUseCase.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/com/wodud7308/movieinfo/feature/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/java/com/wodud7308/movieinfo/feature/detail/: DetailFragment.kt  DetailUiState.kt  DetailViewModel.kt
feature/detail/src/main/res/layout/: fragment_detail.xml
feature/detail/src/main/res/navigation/: nav_detail.xml
feature/detail/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature/discover/: build.gradle.kts
feature/discover/src/main/res/layout/: fragment_discover.xml
feature/discover/src/main/res/navigation/: nav_discover.xml
feature/discover/src/main/res/values/: strings.xml
feature/favorites/: build.gradle.kts
feature/favorites/src/main/res/drawable/: ic_filter.xml
feature/favorites/src/main/res/layout/: bottom_sheet_dialog_filter.xml  fragment_favorite.xml
feature/favorites/src/main/res/navigation/: nav_favorites.xml
feature/favorites/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/layout/: fragment_home.xml  holder_home_contents.xml
feature/home/src/main/res/navigation/: nav_home.xml
feature/home/src/main/res/values/: strings.xml  styles.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/res/layout/: fragment_search.xml
feature/search/src/main/res/navigation/: nav_search.xml
feature/search/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/wodud7308/presentation/common/: Constants.kt
presentation/src/main/java/com/wodud7308/presentation/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/com/wodud7308/presentation/home/list/: HomeMovieListAdapter.kt
presentation/src/main/java/com/wodud7308/presentation/splash/: NavigationHandler.kt  SplashActivity.kt
presentation/src/main/java/com/wodud7308/presentation/util/: FlowExtensions.kt
presentation/src/main/res/layout/: activity_splash.xml  fragment_home.xml
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-v31/: theme.xml
(+160 files in other folders)
