<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_detail"
    app:startDestination="@id/detail_fragment">

    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.wodud7308.movieinfo.feature.detail.DetailFragment"
        android:label="DetailFragment">
        <argument
            android:name="mediaType"
            app:argType="com.wodud7308.movieinfo.core.domain.common.MediaType" />

        <argument
            android:name="id"
            android:defaultValue="-1"
            app:argType="integer" />

        <deepLink
            android:id="@+id/deepLink"
            app:uri="movieinfo://detail/{mediaType}/{id}" />

    </fragment>
</navigation>
