<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:liftOnScroll="true">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:contentScrim="@color/primaryVariant"
        app:scrimAnimationDuration="1000">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginVertical="12dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/logo"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge">

        </ImageView>

    </com.google.android.material.appbar.CollapsingToolbarLayout>

</com.google.android.material.appbar.AppBarLayout>
