<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:elevation="3dp">

        <ImageView
            style="@style/Poster.154"
            android:id="@+id/poster"/>

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="6dp"
            tools:src="@drawable/ic_favorite_off"
            android:layout_gravity="bottom|end" />

        <TextView
            android:id="@+id/poster_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/image_load_failed"
            android:layout_gravity="center"
            android:visibility="invisible"/>

    </com.google.android.material.card.MaterialCardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <TextView
        style="@style/Holder.Content.Text"
        android:id="@+id/title"
        android:textStyle="bold"
        tools:text="Title" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <TextView
        style="@style/Holder.Content.Text"
        android:id="@+id/release_date"
        tools:text="01/01/2000" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

</LinearLayout>
